{
  "manifest_version": 3,
  "name": "Drift",
  "version": "1.0",
  "description": "Track cursor movement to infer attention behavior using jsPsych.",
  "permissions": ["activeTab", "scripting", "storage", "downloads"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "./icons/logo.png"
  }
}
